src/main/proto/protointerface.proto

syntax = "proto3";

import "value.proto";
import "relational_frame.proto";
import "graph_frame.proto";
import "document_frame.proto";

option java_multiple_files = true;
option java_package = "org.polypheny.jdbc.proto";
option java_outer_classname = "ProtoInterfaceProto";

package polypheny.protointerface;

// Functions provided by the proto interface
service ProtoInterface {
  rpc Connect(ConnectionRequest) returns (ConnectionReply) {}
  rpc GetSupportedLanguages(LanguageRequest) returns (LanguageResponse) {}
  rpc ExecuteUnparameterizedStatement(UnparameterizedStatement) returns (stream StatementStatus) {}
  rpc FetchResult(FetchRequest) returns (Frame) {}
  rpc CloseStatement(CloseStatementRequest) returns (CloseStatementResponse) {}
  rpc CommitTransaction(CommitRequest) returns (CommitResponse) {}

  rpc ExecuteParameterizedStatement(ParameterizedStatement) returns (stream StatementStatus) {}
  rpc PrepareStatement(PreparedStatement) returns (stream StatementStatus) {}
}

message ConnectionRequest {
  int32 major_api_version = 1;
  int32 minor_api_version = 2;
  string client_uuid = 3;
  map<string, string> connection_properties = 4;
}

message ConnectionReply {
  bool is_compatible = 1;
  uint32 major_api_version = 2;
  uint32 minor_api_version = 3;
}

message LanguageRequest {}

message LanguageResponse {
  repeated string language_names = 1;
}

message CommitRequest {}
message CommitResponse{}

message StatementStatus {
  int32 statementId = 1;
  optional StatementResult result = 2;
}

message FetchRequest {
  int32 statement_id = 1;
  int64 offset = 2;
}

message UnparameterizedStatement {
  string statement_language_name = 1;
  string statement = 2;
  bool expects_result = 4;
}

message CloseStatementRequest {
  int32 statement_id = 1;
}

message CloseStatementResponse {
}

message PropertiesList{
  repeated Property properties = 1;
}
message Property {
  string key = 1;
  string string = 2;
}

message PropertyConfirmation {
}

message ParameterizedStatement {
  string statement_language_name = 1;
  string statement = 2;
  map<string, ProtoValue> values = 3;
  bool expects_result = 4;
}

message PreparedStatement {
  string statement_language_name = 1;
  string statement = 2;
  bool expects_result = 3;
}

message StatementResult {
  int64 scalar = 1;
  optional Frame frame = 2;
}

message Frame {
  int64 offset = 1;
  bool isLast = 2;
  oneof result {
    RelationalFrame relational_frame = 3;
    GraphFrame graph_frame = 4;
    DocumentFrame document_frame = 5;
  }
}

message ValueMap {
  map<string, ProtoValue> values = 1;
}
